<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM</title>
  <style>
    body {
      font-family: Arial;
    }

    .subscribe-button {
      cursor: pointer;
      background-color: black;
      color: white;
      border-radius: 40px;
      font-weight: bold;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      margin-bottom: 30px;
    }

    .is-subscribed {
      color: black;
      background-color: rgb( 240, 240, 240);
    }

    .cost-input {
      padding: 10px;
      font-size: 15px;
    }

    .calculate-button {
      font-size: 15px;
      background-color: green;
      color: white;
      padding: 10px;
      cursor: pointer;
      margin-left: 15px;
      border-radius: 5px;
    }

  </style>
</head>
<body>
  <p>YouTube subscribe button</p>

  <button onclick="
    subscribe();
  " class="js-subscribe-button subscribe-button">Subscribe</button>


  <p>Amazon Shipping Calculator</p>
  
  <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
    handleCostKeydown(event);    
  ">

  <button onclick="
    calculateTotal();
  " class="calculate-button">Calculate</button>

  <p class="js-order-cost"></p>

  <script>

    function subscribe() {
      const buttonElement = document.querySelector('.js-subscribe-button');
      if (buttonElement.innerText === 'Subscribe') {
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-subscribed');
      } else {
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
      }
    }


    function calculateTotal() {
      let inputElement = document.querySelector('.js-cost-input');
      let cost = parseFloat(inputElement.value);

      if (cost < 100) {
        cost += 10;
      }

      cost = cost.toFixed(2);

      document.querySelector('.js-order-cost').innerHTML = `$${cost}`;
    }


    function handleCostKeydown(event) {
      if (event.key === 'Enter') {
        calculateTotal();
      }
    }

  </script>
</body>
</html>